Connor DeMarco
CSCI 447 - HW4

PAGE FAULT RESULTS: (trace1.txt)

Page size(KB):		4		16		32		64
Mem Size (Below):
256KB:			461012		717280		735234		756763
128KB:			672143		735234		756763		809719
64KB:			717280		756763		809719		888206

PAGE FAULT RESULTS: (trace2.txt)

Page size(KB):		4		16		32		64
Mem Size (Below):
256KB:			501941		612907		647482		694423
128KB:			557909		647482		694423		778751
64KB:			612907		694423		778751		876224

Upon lots of rubber ducky debugging and looking for logical errors I seem to still be producing far more page
faults than the expected outcome. I will even provide below the output of the first few dozen loops of my algorithm
below. However, quantity aside, the curve for the data does indeed make sense. One consistent thing about my data
is that when the (mem size/page size) ratio gets smaller, resulting in fewer available frames, the number of page
faults increases. You will see above in the data thatfor each trace file, when there is always a consistent number
of page faults when there is the same number of frames avaiable. (i.e. 256KB/64KB == 128KB/32KB).

Here is my output as each page is read from the trace1.txt. To me, this seems to be behaving exactly as intended,
and functioning perfectly as a second chance alg. NOTE: the last char in each row is the reference bit for that frame!

Trace file name given: trace1.txt 
Memory size given: 128 KB
Page size given: 32 KB
NUMBER OF FRAMES: 4

ADDING: 190a7c20 
 Current Victim: 0 
FAULT
1 9 0 a 7 c 2 0 1 
- - - - - - - - - 
- - - - - - - - - 
- - - - - - - - - 

ADDING: 3856bbe0 
 Current Victim: 0 
FAULT
1 9 0 a 7 c 2 0 1 
3 8 5 6 b b e 0 1 
- - - - - - - - - 
- - - - - - - - - 

ADDING: 190afc20 
 Current Victim: 0 
FAULT
1 9 0 a 7 c 2 0 1 
3 8 5 6 b b e 0 1 
1 9 0 a f c 2 0 1 
- - - - - - - - - 

ADDING: 15216f00 
 Current Victim: 0 
FAULT
1 9 0 a 7 c 2 0 1 
3 8 5 6 b b e 0 1 
1 9 0 a f c 2 0 1 
1 5 2 1 6 f 0 0 1 

ADDING: 190a7c20 
 Current Victim: 0 
NO FAULT
1 9 0 a 7 c 2 0 1 
3 8 5 6 b b e 0 1 
1 9 0 a f c 2 0 1 
1 5 2 1 6 f 0 0 1 

ADDING: 190a7c28 
 Current Victim: 0 
FAULT
1 9 0 a 7 c 2 8 1 
3 8 5 6 b b e 0 0 
1 9 0 a f c 2 0 0 
1 5 2 1 6 f 0 0 0 

ADDING: 190a7c28 
 Current Victim: 1 
NO FAULT
1 9 0 a 7 c 2 8 1 
3 8 5 6 b b e 0 0 
1 9 0 a f c 2 0 0 
1 5 2 1 6 f 0 0 0 

ADDING: 190aff38 
 Current Victim: 1 
FAULT
1 9 0 a 7 c 2 8 1 
1 9 0 a f f 3 8 1 
1 9 0 a f c 2 0 0 
1 5 2 1 6 f 0 0 0 

ADDING: 190a7b48 
 Current Victim: 2 
FAULT
1 9 0 a 7 c 2 8 1 
1 9 0 a f f 3 8 1 
1 9 0 a 7 b 4 8 1 
1 5 2 1 6 f 0 0 0 

ADDING: 190a7b48 
 Current Victim: 0 
NO FAULT
1 9 0 a 7 c 2 8 1 
1 9 0 a f f 3 8 1 
1 9 0 a 7 b 4 8 1 
1 5 2 1 6 f 0 0 0 

ADDING: 15216f00 
 Current Victim: 0 
NO FAULT
1 9 0 a 7 c 2 8 1 
1 9 0 a f f 3 8 1 
1 9 0 a 7 b 4 8 1 
1 5 2 1 6 f 0 0 1 

ADDING: 32ab3a90 
 Current Victim: 0 
FAULT
3 2 a b 3 a 9 0 1 
1 9 0 a f f 3 8 0 
1 9 0 a 7 b 4 8 0 
1 5 2 1 6 f 0 0 0 

ADDING: 190a7b58 
 Current Victim: 1 
FAULT
3 2 a b 3 a 9 0 1 
1 9 0 a 7 b 5 8 1 
1 9 0 a 7 b 4 8 0 
1 5 2 1 6 f 0 0 0 

ADDING: 190a7b58 
 Current Victim: 2 
NO FAULT
3 2 a b 3 a 9 0 1 
1 9 0 a 7 b 5 8 1 
1 9 0 a 7 b 4 8 0 
1 5 2 1 6 f 0 0 0 

ADDING: 190a7b60 
 Current Victim: 2 
FAULT
3 2 a b 3 a 9 0 1 
1 9 0 a 7 b 5 8 1 
1 9 0 a 7 b 6 0 1 
1 5 2 1 6 f 0 0 0 

ADDING: 32ab3aa0 
 Current Victim: 0 
FAULT
3 2 a b 3 a 9 0 0 
1 9 0 a 7 b 5 8 0 
1 9 0 a 7 b 6 0 0 
3 2 a b 3 a a 0 1 

ADDING: 190aff70 
 Current Victim: 1 
FAULT
3 2 a b 3 a 9 0 0 
1 9 0 a f f 7 0 1 
1 9 0 a 7 b 6 0 0 
3 2 a b 3 a a 0 1 

ADDING: 190a7b68 
 Current Victim: 2 
FAULT
3 2 a b 3 a 9 0 0 
1 9 0 a f f 7 0 1 
1 9 0 a 7 b 6 8 1 
3 2 a b 3 a a 0 1 

ADDING: 190a7b68 
 Current Victim: 0 
NO FAULT
3 2 a b 3 a 9 0 0 
1 9 0 a f f 7 0 1 
1 9 0 a 7 b 6 8 1 
3 2 a b 3 a a 0 1 

ADDING: 1eaef710 
 Current Victim: 0 
FAULT
1 e a e f 7 1 0 1 
1 9 0 a f f 7 0 1 
1 9 0 a 7 b 6 8 1 
3 2 a b 3 a a 0 1 

ADDING: 190a7b68 
 Current Victim: 1 
NO FAULT
1 e a e f 7 1 0 1 
1 9 0 a f f 7 0 1 
1 9 0 a 7 b 6 8 1 
3 2 a b 3 a a 0 1 

ADDING: 2006ff90 
 Current Victim: 1 
FAULT
1 e a e f 7 1 0 0 
2 0 0 6 f f 9 0 1 
1 9 0 a 7 b 6 8 0 
3 2 a b 3 a a 0 0 

ADDING: 190a7b70 
 Current Victim: 2 
FAULT
1 e a e f 7 1 0 0 
2 0 0 6 f f 9 0 1 
1 9 0 a 7 b 7 0 1 
3 2 a b 3 a a 0 0 

ADDING: 190a7b70 
 Current Victim: 0 
NO FAULT
1 e a e f 7 1 0 0 
2 0 0 6 f f 9 0 1 
1 9 0 a 7 b 7 0 1 
3 2 a b 3 a a 0 0 

ADDING: 2286cd90 
 Current Victim: 0 
FAULT
2 2 8 6 c d 9 0 1 
2 0 0 6 f f 9 0 1 
1 9 0 a 7 b 7 0 1 
3 2 a b 3 a a 0 0 

